# MasterSDI

./: .gitignore
TJPAD/Assignment1/: settings.gradle
TJPAD/Assignment1/glassfish_server/: build.gradle
TJPAD/Assignment1/glassfish_server/src/main/webapp/: add.jsp  delete.jsp  home.jsp  index.jsp  update.jsp
TJPAD/Assignment1/jetty/: build.gradle
TJPAD/Assignment1/jetty/src/main/java/: JettyServer.java
TJPAD/Assignment1/jetty/src/main/java/view/: addHTML.java  carsHTML.java  deleteHTML.java  dispatcher.java
TJPAD/Assignment1/jetty_server/src/main/webapp/: add.jsp  index.jsp  update.jsp
TJPAD/Assignment1/tomcat/: build.gradle
TJPAD/Assignment1/tomcat/src/main/java/: TomcatServer.java
TJPAD/Assignment1/tomcat_server/: build.gradle
TJPAD/Assignment1/tomcat_server/src/main/webapp/: home.jsp  index.jsp
TJPAD/Assignment1/wildfly_server/src/main/webapp/: delete.jsp  index.jsp
TPJAD/EjbJpa/: settings.gradle
TPJAD/EjbJpa/glassfish_ejb/: build.gradle
TPJAD/EjbJpa/glassfish_ejb/src/main/java/beans/: DogBean.java  PersonBean.java
TPJAD/EjbJpa/glassfish_ejb/src/main/java/clients/: DogsClient.java  ServletClient.java  UpdateDog.java  UpdatePerson.java
TPJAD/EjbJpa/glassfish_ejb/src/main/java/entities/: Dog.java  Person.java
TPJAD/EjbJpa/glassfish_ejb/src/main/java/interfaces/: DogsBI.java
TPJAD/EjbJpa/glassfish_jndi/: build.gradle
TPJAD/EjbJpa/glassfish_jndi/src/main/java/beans/: DogBean.java  PersonBean.java
TPJAD/EjbJpa/glassfish_jndi/src/main/java/clients/: DogsClient.java  ServletClient.java  UpdateDog.java  UpdatePerson.java
TPJAD/EjbJpa/glassfish_jndi/src/main/java/entities/: Dog.java  Person.java
TPJAD/EjbJpa/glassfish_jndi/src/main/java/interfaces/: PeopleBI.java
TPJAD/EjbJpa/wildfly_ejb/: build.gradle
TPJAD/EjbJpa/wildfly_jndi/: build.gradle
(+33 files in other folders)
