plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    implementation group: 'jakarta.ejb', name: 'jakarta.ejb-api', version: '4.0.0'
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.3'
}

test {
    useJUnitPlatform()
}